cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           mcjoin
version:        0.1.0.0
synopsis:       Telegram bot that notifies when player joins Minecraft server
description:    A simple Telegram bot that sends a message when a player joins a Minecraft server
category:       Game
homepage:       https://github.com/chuahou/mcjoin#readme
bug-reports:    https://github.com/chuahou/mcjoin/issues
maintainer:     Chua Hou <human+github@chuahou.dev>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.rst
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/chuahou/mcjoin

library
  exposed-modules:
      Mcjoin.Server
      Mcjoin.Telegram
  other-modules:
      Paths_mcjoin
  hs-source-dirs:
      src
  default-extensions: BangPatterns DeriveGeneric LambdaCase QuasiQuotes TupleSections
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -static
  build-depends:
      attoparsec >=0.13.2.4 && <0.14
    , base >=4.13 && <5
    , bytestring >=0.10.10.1 && <0.11
    , cereal >=0.5.8.1 && <0.6
    , http-conduit >=2.3.7.3 && <2.4
    , interpolate >=0.2.1 && <0.3
    , network >=3.1.1.1 && <3.2
  default-language: Haskell2010

executable mcjoin
  main-is: Main.hs
  other-modules:
      Paths_mcjoin
  hs-source-dirs:
      exe
  default-extensions: BangPatterns DeriveGeneric LambdaCase QuasiQuotes TupleSections
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -static
  build-depends:
      attoparsec >=0.13.2.4 && <0.14
    , base >=4.13 && <5
    , bytestring >=0.10.10.1 && <0.11
    , cereal >=0.5.8.1 && <0.6
    , http-conduit >=2.3.7.3 && <2.4
    , interpolate >=0.2.1 && <0.3
    , mcjoin
    , network >=3.1.1.1 && <3.2
  default-language: Haskell2010
